FROM hysds/centos:7

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="Base PGE (product generation executor) Centos7 image for HySDS"

ENV GIT_URL https://github.com/hysds/puppet-verdi/raw/docker/install.sh

ARG id
ARG gid

# create ops user/group syncing uid and gid with host
RUN set -ex \
 && groupadd -r ops -g ${gid} \
 && useradd -u ${id} -r -g ops -d /home/ops -s /bin/bash -m ops \
 && usermod -aG docker ops

# provision via puppet and install HySDS virtualenv
RUN set -ex \
 && yum update -y \
 && curl -skL ${GIT_URL} > /tmp/install.sh \
 && chmod 755 /tmp/install.sh \
 && /tmp/install.sh \
 && rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && yum clean all \
 && rm -f /tmp/install.sh \
 && su ops -c "/home/ops/install_hysds.sh" \
 && rm -rf /home/ops/verdi/ops/*

# update HySDS packages
COPY repos/hysds_commons /home/ops/verdi/ops/hysds_commons/
COPY repos/hysds /home/ops/verdi/ops/hysds/
COPY repos/osaka /home/ops/verdi/ops/osaka/
COPY repos/prov_es /home/ops/verdi/ops/prov_es/
COPY repos/sciflo /home/ops/verdi/ops/sciflo/
RUN set -ex \
 && chown -R ops:ops /home/ops/verdi/ops

# set default user and workdir
USER ops
WORKDIR /home/ops

# rebuild update HySDS packages and link configuration files
COPY hysds-dockerfiles/configs/install_hysds.sh /home/ops/install_hysds.sh
RUN set -ex \
 && /home/ops/install_hysds.sh

# set entrypoint
COPY hysds-dockerfiles/configs/pge-docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
VOLUME ["/home/ops/verdi/etc", "/home/ops/verdi/log"]
CMD ["/bin/bash", "--login"]
